<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/styles.css">
  <title>Minty Ry Portfolio by Ryan Eclarin</title>
</head>

<body>
  <!-- header is mostly aesthetic with logo and gradient bars along with my name as well as nav-->
  <header>
    <figure class="logo">
      <img class="minty" src="assets/images/MINTY.RY copy.png" width="400px" height="auto" alt="Minty Ry logo" />
    </figure>
    <h1>By Ryan Eclarin ✌️</h1>
  </header>
  <!-- nav links will jump down to corresponding sections -->
  <nav>
    <a id="aboutlink" href="#aboutbar">About Me</a>
    <a id="contactlink" href="#contactbar">Contact Me</a>
    <a id="worklink" href="#workbar">Work</a>
  </nav>
  <!-- aesthetic bars -->
  <div class="barcontainer">

    <div class="topbar"></div>
    <div class="otherbar"></div>

  </div>

  <!-- the meat of the website containing about, contact, and work sections; div class all holds everything. The code that follows are all semantic, thus explaining their primary purposes -->
  <div class="all">
    <main class="content">
      <section id="aboutbar">
        <p>READ ON ABOUT ME >> </p>
      </section>
      <section class="about">
        <p>Hey there, I'm Ryan!
          <img class="pup" src="./assets/images/aboutpic.png" width="180px" height="auto"
            alt="My pup and me, supposedly.">
          I am a passionate software developer eager to bring ideas to life.
          I get ecstatic when I solve a problem or when I make something happen with code. It's literally one of the
          best feelings ever.
          Please enjoy my current portfolio, as I am excited to share myself with you and look forward to the
          opportunities that await us!
          Outside of coding, I like to draw, play video games, and I love my puppy. Please navigate to my contact
          information and reach out to me if you'd like to know more!
        </p>
      </section>
      <section id="contactbar">
        <p>REACH OUT TO ME >> </p>
      </section>
      <section class="contact">
        <ul>
          <li><span>PHONE >></span> <a href="tel:818-970-2838">818-970-2838</a></li>
          <li><span>EMAIL >></span> <a href="mailto:RyanEclarin@gmail.com">Ryan.Eclarin@gmail.com</a></li>
          <li><span>RÉSUMÉ >></span> <a href="assets/resume.pdf" target="_blank">Ryan Eclarin</a></li>
          <li><span>LINKEDIN >></span> <a href="https://www.linkedin.com/in/ryaneclarin/">@in/ryaneclarin</a></li>
          <li><span>GITHUB >></span> <a href="https://github.com/mintyry">mintyry</a></li>
          <li><span>INSTA >></span> <a href="https://instagram.com/minty.ry/">@minty.ry</a></li>
        </ul>
      </section>
    </main>

    <div class="rightbox">
      <section id="workbar">
        <p>REVEL IN MY WORK >> </p>
      </section>
      <section class="work">

        <section class="work1tab">
          <p class="tabtitle">DEXPERIENCE</p>
          <p class="tabd">HTML, CSS, JavaScript<br>APIs, Bulma</p>
        </section>
        <a href="https://clyderitchie.github.io/dexperience/">
          <fig class="work1"></fig>
        </a>

        <section class="work2tab">
          <p class="tabtitle">AnyYes</p>
          <p class="tabd">Node.js, Sequelize, Handlebars, JavaScript, Bulma, Stripe, Multer</p>
        </section>
        <a href="https://anyyes-3bf9b8d1cf29.herokuapp.com">
          <fig class="work2"></fig>
        </a>

        <section class="work3tab">
          <p class="tabtitle">What's Up Weather?</p>
          <p class="tabd">HTML, CSS<br>JavaScript, API</p>
        </section>
        <a href="https://mintyry.github.io/whats-up-weather/">
          <fig class="work3"></fig>
        </a>

        <section class="work4tab">
          <p class="tabtitle">Quiz Time</p>
          <p class="tabd">HTML, CSS, JavaScript</p>
        </section>
        <a href="https://mintyry.github.io/quiz-time/">
          <fig class="work4">
          </fig>
        </a>
        
        <section class="work5tab">
          <p class="tabtitle">My Nine-To-Five</p>
          <p class="tabd">HTML, CSS, JavaScript, Day.js</p>
        </section>
        <a href="https://mintyry.github.io/my-nine-to-five/">
          <fig class="work5"></fig>
        </a>

      </section>
    </div>
  </div>

</body>

</html>